.portfolio_container {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.portfolio_item {
    background: var(--color-bg-variant);
    padding: 1.2rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
    text-align: center;
}

.portfolio_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio_item h3 {
    margin: 1.2rem 0 2rem;
}

.portfolio_itemImage {
    border-radius: 1.5rem;
    overflow: hidden;
}

.actualImage {
    width:100%;
    height: 300px;
    object-fit: cover;
}

.portfolio_itemImage:hover {
    margin: 1.2, 0 2rem;
}

.portfolio_itemHolder {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
  
}


@media screen and (max-width: 900px) {
.portfolio_container {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}
}

@media screen and (max-width: 600px) { 
    grid-template-columns: 1fr;
    gap: 1rem;
}